<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <main>
        <div class= "container">
          <div class="landing-profile">
            <div class="landing-profile--image">
              <img src ="https://images.pexels.com/photos/2379429/pexels-photo-2379429.jpeg?auto=compress&cs=tinysrgb&w=600" alt="African Black Man" width=250>
            </div>
            <div class="landing-profile--text">
              <p class="landing-profile__greetinngs">Hello World!</p>
              <h1 class="landing-profile__header">Evans Elabo</h1>
              <p class="landing-profile__desc">"Sed ut perspiciatis unde omnis iste natus error sit ipsa quae ab illo inventore. Sed ut perspiciatis unde omnis iste natus error sit ipsa quae ab illo inventore.</p>
              <div class="landiing-profile--btn">
                <button type="button">
                <span><i class="fa fa-paper-plane"></i></span>
                <span>Email me</span>
              </button>
              </div>
              <div class="social__icons">
                <i class="fa fa-github social" aria-hidden="true"></i>
                <i class="fa fa-twitter social" aria-hidden="true"></i>
                <i class="fa fa-instagram social" aria-hidden="true"></i>
                <i class="fa fa-linkedin social" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
      </main
  </body>
</html>
